<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillyApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-pb-9kh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="List of Silly Apps" id="CBI-np-BZp">
                                        <barButtonItem key="rightBarButtonItem" title="SillyBrush" id="F3b-E3-Qx8">
                                            <connections>
                                                <segue destination="y9T-Sm-8Lz" kind="show" id="YB7-SZ-h6a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-vz-2r9">
                                <rect key="frame" x="16" y="65" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="investment-calculator356x356.png" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-UH-sR3">
                                <rect key="frame" x="16" y="128" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-e0-hW4">
                                <rect key="frame" x="272" y="78" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="y9T-Sm-8Lz" kind="show" id="FWJ-P1-XEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SillyBrush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-Tt-yZf">
                                <rect key="frame" x="79" y="82" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SillyCalc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-XF-Sbl">
                                <rect key="frame" x="79" y="145" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-03-UpO">
                                <rect key="frame" x="300" y="136" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="n8u-zP-g9K" kind="show" id="Zok-pm-dAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Silly Brush View Controller-->
        <scene sceneID="u5O-YN-xxC">
            <objects>
                <viewController id="y9T-Sm-8Lz" customClass="SillyBrushViewController" customModule="SillyApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX5-zh-2DO" customClass="SillyBrushView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-qA-z2q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="SillyBrush" id="Up6-fm-TY1">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="NvM-cb-Z7d">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="WyX-Yk-unR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SillyCalc" id="7JX-Ul-mPF">
                                            <connections>
                                                <segue destination="n8u-zP-g9K" kind="show" id="XHs-GD-RoH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-66-2Rs">
                                <rect key="frame" x="0.0" y="64" width="375" height="436"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-zS-Qra">
                                <rect key="frame" x="117" y="555" width="174" height="30"/>
                                <connections>
                                    <action selector="sizeSlider:" destination="y9T-Sm-8Lz" eventType="valueChanged" id="TXR-qy-8FO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-v4-j2s">
                                <rect key="frame" x="14" y="542" width="97" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-rM-9jk">
                                <rect key="frame" x="14" y="600" width="38" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="mRw-GU-SX6"/>
                                    <constraint firstAttribute="width" constant="38" id="sgt-wJ-gwW"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="mIa-Qg-aKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-gm-eQz">
                                <rect key="frame" x="58" y="600" width="38" height="58"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="tgH-5l-JtI"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="x9r-pf-kl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-Z2-M39">
                                <rect key="frame" x="102" y="600" width="38" height="58"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="JbL-Q5-WzF"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="aIb-DZ-nkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-zC-X95">
                                <rect key="frame" x="146" y="600" width="38" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="q91-Lb-F1h"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="a4E-Jq-qdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-zf-nYb">
                                <rect key="frame" x="190" y="600" width="38" height="58"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="EK1-VN-YNq"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="z0V-9y-hdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-xL-RZ0">
                                <rect key="frame" x="234" y="600" width="38" height="58"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="FIu-8x-7Nh"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="3Mk-0m-4ce"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-yO-GLG">
                                <rect key="frame" x="278" y="600" width="38" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="jpV-Eb-nMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-jD-vz5">
                                <rect key="frame" x="322" y="600" width="38" height="58"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="eraser_1320087.png"/>
                                <connections>
                                    <action selector="colorButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="EVD-Q8-A8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-LS-bFo">
                                <rect key="frame" x="311" y="559" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7vd-2x-49s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-sf-JuX">
                                <rect key="frame" x="119" y="511" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fzk-Rq-bxe"/>
                                </constraints>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="changeStyle:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="wVQ-eV-4kU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-f4-OAi">
                                <rect key="frame" x="181" y="511" width="47" height="30"/>
                                <state key="normal" title="Dotted"/>
                                <connections>
                                    <action selector="changeStyle:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="708-fX-YbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m84-kh-MXx">
                                <rect key="frame" x="239" y="511" width="50" height="30"/>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <action selector="changeStyle:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="hr1-IR-CkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-HE-9vC">
                                <rect key="frame" x="318" y="503" width="46" height="46"/>
                                <state key="normal" backgroundImage="Screen Shot 2019-02-02 at 12.04.58.png"/>
                                <connections>
                                    <action selector="shareButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="Qvt-oE-lxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-IS-9wu">
                                <rect key="frame" x="16" y="508" width="46" height="46"/>
                                <state key="normal" backgroundImage="reset.png"/>
                                <connections>
                                    <action selector="clearButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="spE-mW-K87"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-rQ-Mfu">
                                <rect key="frame" x="79" y="511" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K3V-L2-bGC"/>
                                    <constraint firstAttribute="width" constant="32" id="wXB-4m-DHA"/>
                                </constraints>
                                <state key="normal" title="RND"/>
                                <connections>
                                    <action selector="colorButton:" destination="y9T-Sm-8Lz" eventType="touchUpInside" id="3aB-V5-kr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqE-HE-9vC" firstAttribute="leading" secondItem="m84-kh-MXx" secondAttribute="trailing" constant="29" id="04D-xF-KET"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="bottom" secondItem="DfJ-jD-vz5" secondAttribute="bottom" id="0WY-xZ-prM"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="firstBaseline" secondItem="EE1-zC-X95" secondAttribute="firstBaseline" id="0vb-u4-mO6"/>
                            <constraint firstItem="Duh-rQ-Mfu" firstAttribute="baseline" secondItem="gn5-sf-JuX" secondAttribute="baseline" id="4Lz-QN-CvL"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="firstBaseline" secondItem="hfi-Z2-M39" secondAttribute="firstBaseline" id="4Qr-Rt-gB1"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="firstBaseline" secondItem="hfi-Z2-M39" secondAttribute="firstBaseline" id="69J-wj-Wdm"/>
                            <constraint firstItem="GF7-IS-9wu" firstAttribute="top" secondItem="nSq-66-2Rs" secondAttribute="bottom" constant="8" symbolic="YES" id="6Rt-r8-9Kc"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="baseline" secondItem="xbo-yO-GLG" secondAttribute="baseline" id="7aT-iM-xf4"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="firstBaseline" secondItem="P4z-gm-eQz" secondAttribute="firstBaseline" id="9Rl-bj-kiy"/>
                            <constraint firstItem="P4z-gm-eQz" firstAttribute="firstBaseline" secondItem="mDk-rM-9jk" secondAttribute="firstBaseline" id="9cU-jU-1s6"/>
                            <constraint firstItem="uyo-I5-aqh" firstAttribute="trailing" secondItem="DfJ-jD-vz5" secondAttribute="trailing" constant="15" id="9zl-Zk-sPy"/>
                            <constraint firstItem="gn5-sf-JuX" firstAttribute="baseline" secondItem="L2G-f4-OAi" secondAttribute="baseline" id="AMq-Zr-gMg"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="top" secondItem="GF7-IS-9wu" secondAttribute="bottom" constant="46" id="ARG-Fy-WJ8"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="baseline" secondItem="UpU-zf-nYb" secondAttribute="baseline" id="CZJ-KL-iVN"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="baseline" secondItem="DfJ-jD-vz5" secondAttribute="baseline" id="Cu7-3T-BCH"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="top" secondItem="LIt-xL-RZ0" secondAttribute="top" id="D6j-3X-Y0C"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="firstBaseline" secondItem="mDk-rM-9jk" secondAttribute="firstBaseline" id="E9J-K0-ulA"/>
                            <constraint firstItem="9Wi-v4-j2s" firstAttribute="top" secondItem="Duh-rQ-Mfu" secondAttribute="bottom" constant="1" id="EBE-lS-T6o"/>
                            <constraint firstItem="eZb-qA-z2q" firstAttribute="leading" secondItem="nSq-66-2Rs" secondAttribute="leading" id="Eoe-Cz-4qO"/>
                            <constraint firstItem="Duh-rQ-Mfu" firstAttribute="leading" secondItem="GF7-IS-9wu" secondAttribute="trailing" constant="17" id="F5w-6M-049"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="top" secondItem="UpU-zf-nYb" secondAttribute="top" id="FVt-pp-VdC"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="top" secondItem="EE1-zC-X95" secondAttribute="top" id="GLG-eV-tX4"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="leading" secondItem="UpU-zf-nYb" secondAttribute="trailing" constant="6" id="Gnj-ej-NgZ"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="firstBaseline" secondItem="EE1-zC-X95" secondAttribute="firstBaseline" id="HJu-kg-sdv"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="baseline" secondItem="LIt-xL-RZ0" secondAttribute="baseline" id="HbI-xi-TjH"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="baseline" secondItem="UpU-zf-nYb" secondAttribute="baseline" id="IhE-G1-ECJ"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="bottom" secondItem="LIt-xL-RZ0" secondAttribute="bottom" id="Iib-TT-Xa8"/>
                            <constraint firstItem="7Bd-LS-bFo" firstAttribute="top" secondItem="KqE-HE-9vC" secondAttribute="bottom" constant="10" id="J27-uN-37s"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="baseline" secondItem="P4z-gm-eQz" secondAttribute="baseline" id="JkY-Ss-Wph"/>
                            <constraint firstItem="Duh-rQ-Mfu" firstAttribute="top" secondItem="gn5-sf-JuX" secondAttribute="top" id="Jut-4V-YEe"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="firstBaseline" secondItem="DfJ-jD-vz5" secondAttribute="firstBaseline" id="KsO-n7-Iil"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="top" secondItem="P4z-gm-eQz" secondAttribute="top" id="LkF-yS-xNO"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="firstBaseline" secondItem="EE1-zC-X95" secondAttribute="firstBaseline" id="Lq8-R8-cev"/>
                            <constraint firstItem="P4z-gm-eQz" firstAttribute="bottom" secondItem="hfi-Z2-M39" secondAttribute="bottom" id="LxZ-q3-W8h"/>
                            <constraint firstItem="m84-kh-MXx" firstAttribute="trailing" secondItem="AUL-zS-Qra" secondAttribute="trailing" id="MeW-je-C5T"/>
                            <constraint firstItem="P4z-gm-eQz" firstAttribute="baseline" secondItem="DfJ-jD-vz5" secondAttribute="baseline" id="Mo4-to-bw8"/>
                            <constraint firstItem="DfJ-jD-vz5" firstAttribute="baseline" secondItem="xbo-yO-GLG" secondAttribute="baseline" id="NJK-Vy-ecf"/>
                            <constraint firstItem="KqE-HE-9vC" firstAttribute="top" secondItem="nSq-66-2Rs" secondAttribute="bottom" constant="3" id="OBr-ny-lRH"/>
                            <constraint firstItem="L2G-f4-OAi" firstAttribute="leading" secondItem="gn5-sf-JuX" secondAttribute="trailing" constant="27" id="Odi-Ln-dd7"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="firstBaseline" secondItem="mDk-rM-9jk" secondAttribute="firstBaseline" id="Omg-Gw-KnD"/>
                            <constraint firstItem="P4z-gm-eQz" firstAttribute="baseline" secondItem="UpU-zf-nYb" secondAttribute="baseline" id="OtZ-Mh-lKm"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="firstBaseline" secondItem="xbo-yO-GLG" secondAttribute="firstBaseline" id="Oy5-9u-Qsv"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="baseline" secondItem="P4z-gm-eQz" secondAttribute="baseline" id="PK1-eA-ndz"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="firstBaseline" secondItem="LIt-xL-RZ0" secondAttribute="firstBaseline" id="PMu-xa-bqs"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="leading" secondItem="EE1-zC-X95" secondAttribute="trailing" constant="6" id="QJy-8e-FCH"/>
                            <constraint firstItem="DfJ-jD-vz5" firstAttribute="leading" secondItem="xbo-yO-GLG" secondAttribute="trailing" constant="6" id="Qg6-z3-uMb"/>
                            <constraint firstItem="m84-kh-MXx" firstAttribute="centerY" secondItem="KqE-HE-9vC" secondAttribute="centerY" id="Qq1-WJ-1VN"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="firstBaseline" secondItem="P4z-gm-eQz" secondAttribute="firstBaseline" id="Rva-PC-Van"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="bottom" secondItem="xbo-yO-GLG" secondAttribute="bottom" id="Rwe-7o-5lj"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="firstBaseline" secondItem="hfi-Z2-M39" secondAttribute="firstBaseline" id="T1w-dC-s75"/>
                            <constraint firstItem="nSq-66-2Rs" firstAttribute="top" secondItem="eZb-qA-z2q" secondAttribute="bottom" id="T8O-VB-aYY"/>
                            <constraint firstItem="uyo-I5-aqh" firstAttribute="trailing" secondItem="7Bd-LS-bFo" secondAttribute="trailing" constant="18" id="TXj-sV-c0w"/>
                            <constraint firstItem="L2G-f4-OAi" firstAttribute="baseline" secondItem="m84-kh-MXx" secondAttribute="firstBaseline" id="Trw-gJ-cVu"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="firstBaseline" secondItem="DfJ-jD-vz5" secondAttribute="firstBaseline" id="U8a-QM-IOL"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="firstBaseline" secondItem="UpU-zf-nYb" secondAttribute="firstBaseline" id="URy-Wl-TXu"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="firstBaseline" secondItem="P4z-gm-eQz" secondAttribute="firstBaseline" id="Umu-iu-gNG"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="bottom" secondItem="EE1-zC-X95" secondAttribute="bottom" id="VC9-wZ-v2s"/>
                            <constraint firstItem="Duh-rQ-Mfu" firstAttribute="baseline" secondItem="gn5-sf-JuX" secondAttribute="firstBaseline" id="VQz-WI-Zyg"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="baseline" secondItem="xbo-yO-GLG" secondAttribute="baseline" id="Vgh-fm-ZSN"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="baseline" secondItem="DfJ-jD-vz5" secondAttribute="baseline" id="X59-2P-pRs"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="top" secondItem="xbo-yO-GLG" secondAttribute="top" id="Xh3-DH-tZc"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="firstBaseline" secondItem="UpU-zf-nYb" secondAttribute="firstBaseline" id="YK4-1K-b0r"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="leading" secondItem="LIt-xL-RZ0" secondAttribute="trailing" constant="6" id="YYF-9I-PW3"/>
                            <constraint firstAttribute="trailing" secondItem="eZb-qA-z2q" secondAttribute="trailing" id="ZoX-Ix-qOD"/>
                            <constraint firstItem="AUL-zS-Qra" firstAttribute="centerY" secondItem="7Bd-LS-bFo" secondAttribute="centerY" id="ZwF-R7-psd"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="baseline" secondItem="hfi-Z2-M39" secondAttribute="baseline" id="a9s-If-13B"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="firstBaseline" secondItem="UpU-zf-nYb" secondAttribute="firstBaseline" id="bTx-zw-fZT"/>
                            <constraint firstItem="P4z-gm-eQz" firstAttribute="top" secondItem="hfi-Z2-M39" secondAttribute="top" id="byC-Q3-GDk"/>
                            <constraint firstItem="L2G-f4-OAi" firstAttribute="trailing" secondItem="UpU-zf-nYb" secondAttribute="trailing" id="cDH-0u-qLn"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="firstBaseline" secondItem="DfJ-jD-vz5" secondAttribute="firstBaseline" id="dnN-YE-Ynx"/>
                            <constraint firstItem="7Bd-LS-bFo" firstAttribute="leading" secondItem="AUL-zS-Qra" secondAttribute="trailing" constant="22" id="f0N-g0-Wyp"/>
                            <constraint firstItem="LIt-xL-RZ0" firstAttribute="baseline" secondItem="EE1-zC-X95" secondAttribute="baseline" id="fYH-4h-pUK"/>
                            <constraint firstItem="eZb-qA-z2q" firstAttribute="trailing" secondItem="nSq-66-2Rs" secondAttribute="trailing" id="fsS-1L-fxS"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="bottom" secondItem="UpU-zf-nYb" secondAttribute="bottom" id="g9K-hO-OLj"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="baseline" secondItem="xbo-yO-GLG" secondAttribute="baseline" id="gtI-7f-Pma"/>
                            <constraint firstItem="Duh-rQ-Mfu" firstAttribute="top" secondItem="nSq-66-2Rs" secondAttribute="bottom" constant="11" id="h1Y-zX-oZX"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="baseline" secondItem="mDk-rM-9jk" secondAttribute="baseline" id="hOn-oO-Oxb"/>
                            <constraint firstItem="eZb-qA-z2q" firstAttribute="leading" secondItem="hX5-zh-2DO" secondAttribute="leading" id="i5X-fi-IPB"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="baseline" secondItem="DfJ-jD-vz5" secondAttribute="baseline" id="iJg-OW-3Bm"/>
                            <constraint firstItem="gn5-sf-JuX" firstAttribute="leading" secondItem="Duh-rQ-Mfu" secondAttribute="trailing" constant="8" symbolic="YES" id="iVy-D5-SYj"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="firstBaseline" secondItem="DfJ-jD-vz5" secondAttribute="firstBaseline" id="jLv-LQ-xuS"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="baseline" secondItem="P4z-gm-eQz" secondAttribute="baseline" id="kBS-Ho-U58"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="baseline" secondItem="xbo-yO-GLG" secondAttribute="baseline" id="kYn-XQ-0rI"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="baseline" secondItem="xbo-yO-GLG" secondAttribute="baseline" id="lfF-xx-lYc"/>
                            <constraint firstItem="P4z-gm-eQz" firstAttribute="baseline" secondItem="LIt-xL-RZ0" secondAttribute="baseline" id="m8L-EE-p9y"/>
                            <constraint firstItem="uyo-I5-aqh" firstAttribute="trailing" secondItem="KqE-HE-9vC" secondAttribute="trailing" constant="11" id="m8R-TH-CaX"/>
                            <constraint firstItem="DfJ-jD-vz5" firstAttribute="baseline" secondItem="LIt-xL-RZ0" secondAttribute="baseline" id="mYe-px-d4R"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="baseline" secondItem="DfJ-jD-vz5" secondAttribute="baseline" id="mwh-Xi-KMH"/>
                            <constraint firstItem="gn5-sf-JuX" firstAttribute="baseline" secondItem="Duh-rQ-Mfu" secondAttribute="firstBaseline" id="oQ2-Sn-JiK"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="firstBaseline" secondItem="P4z-gm-eQz" secondAttribute="firstBaseline" id="og2-MR-aIa"/>
                            <constraint firstItem="AUL-zS-Qra" firstAttribute="leading" secondItem="9Wi-v4-j2s" secondAttribute="trailing" constant="8" symbolic="YES" id="ov5-ai-b8O"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="firstBaseline" secondItem="DfJ-jD-vz5" secondAttribute="firstBaseline" id="pNC-CO-x7E"/>
                            <constraint firstItem="9Wi-v4-j2s" firstAttribute="leading" secondItem="uyo-I5-aqh" secondAttribute="leading" constant="14" id="qav-wD-ob0"/>
                            <constraint firstItem="eZb-qA-z2q" firstAttribute="top" secondItem="uyo-I5-aqh" secondAttribute="top" id="qiC-o3-ZEx"/>
                            <constraint firstItem="uyo-I5-aqh" firstAttribute="bottom" secondItem="mDk-rM-9jk" secondAttribute="bottom" constant="9" id="qpN-U4-3nr"/>
                            <constraint firstItem="9Wi-v4-j2s" firstAttribute="leading" secondItem="mDk-rM-9jk" secondAttribute="leading" id="qtd-2U-h5q"/>
                            <constraint firstItem="DfJ-jD-vz5" firstAttribute="firstBaseline" secondItem="P4z-gm-eQz" secondAttribute="firstBaseline" id="rnr-tL-vX7"/>
                            <constraint firstItem="UpU-zf-nYb" firstAttribute="baseline" secondItem="hfi-Z2-M39" secondAttribute="baseline" id="ryi-IF-g4K"/>
                            <constraint firstItem="P4z-gm-eQz" firstAttribute="firstBaseline" secondItem="EE1-zC-X95" secondAttribute="firstBaseline" id="sRp-PQ-gvC"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="firstBaseline" secondItem="EE1-zC-X95" secondAttribute="firstBaseline" id="t83-NL-abC"/>
                            <constraint firstItem="9Wi-v4-j2s" firstAttribute="centerY" secondItem="AUL-zS-Qra" secondAttribute="centerY" id="tOI-Xm-0Mh"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="baseline" secondItem="LIt-xL-RZ0" secondAttribute="baseline" id="tab-qm-HNB"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="baseline" secondItem="UpU-zf-nYb" secondAttribute="baseline" id="tuk-t0-dqg"/>
                            <constraint firstItem="L2G-f4-OAi" firstAttribute="centerX" secondItem="AUL-zS-Qra" secondAttribute="centerX" id="u0F-Tz-rJn"/>
                            <constraint firstItem="m84-kh-MXx" firstAttribute="leading" secondItem="L2G-f4-OAi" secondAttribute="trailing" constant="11" id="uaw-Ge-BR4"/>
                            <constraint firstItem="gn5-sf-JuX" firstAttribute="leading" secondItem="AUL-zS-Qra" secondAttribute="leading" id="vqx-Ff-fTk"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="baseline" secondItem="P4z-gm-eQz" secondAttribute="baseline" id="vu8-pB-NhG"/>
                            <constraint firstItem="P4z-gm-eQz" firstAttribute="leading" secondItem="mDk-rM-9jk" secondAttribute="trailing" constant="6" id="vuM-1U-Mdp"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="firstBaseline" secondItem="mDk-rM-9jk" secondAttribute="firstBaseline" id="w7o-bQ-vZN"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="top" secondItem="9Wi-v4-j2s" secondAttribute="bottom" constant="3" id="wGB-bw-Pfd"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="baseline" secondItem="hfi-Z2-M39" secondAttribute="baseline" id="wQX-Sd-2vw"/>
                            <constraint firstItem="hfi-Z2-M39" firstAttribute="leading" secondItem="P4z-gm-eQz" secondAttribute="trailing" constant="6" id="wa3-lz-AdX"/>
                            <constraint firstItem="EE1-zC-X95" firstAttribute="leading" secondItem="hfi-Z2-M39" secondAttribute="trailing" constant="6" id="xNe-JB-ytK"/>
                            <constraint firstItem="GF7-IS-9wu" firstAttribute="leading" secondItem="hX5-zh-2DO" secondAttribute="leadingMargin" id="xTd-ja-hU6"/>
                            <constraint firstItem="AUL-zS-Qra" firstAttribute="top" secondItem="gn5-sf-JuX" secondAttribute="bottom" constant="14" id="y5b-cc-aGz"/>
                            <constraint firstItem="DfJ-jD-vz5" firstAttribute="firstBaseline" secondItem="LIt-xL-RZ0" secondAttribute="firstBaseline" id="yEq-c0-zjB"/>
                            <constraint firstItem="L2G-f4-OAi" firstAttribute="baseline" secondItem="m84-kh-MXx" secondAttribute="baseline" id="yU2-c8-NpU"/>
                            <constraint firstItem="mDk-rM-9jk" firstAttribute="bottom" secondItem="P4z-gm-eQz" secondAttribute="bottom" id="yeW-FE-Jac"/>
                            <constraint firstItem="xbo-yO-GLG" firstAttribute="top" secondItem="DfJ-jD-vz5" secondAttribute="top" id="z4Z-7o-8Yj"/>
                            <constraint firstItem="KqE-HE-9vC" firstAttribute="centerX" secondItem="DfJ-jD-vz5" secondAttribute="centerX" id="zrW-1x-YnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyo-I5-aqh"/>
                    </view>
                    <connections>
                        <outlet property="brushSlider" destination="AUL-zS-Qra" id="OMj-tA-WdT"/>
                        <outlet property="mainImageView" destination="nSq-66-2Rs" id="6eU-nd-F2Q"/>
                        <outlet property="sizeLabel" destination="7Bd-LS-bFo" id="3dB-PK-SST"/>
                        <outlet property="textLabel" destination="9Wi-v4-j2s" id="e2D-00-s3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1j-As-00c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Silly Calc View Controller-->
        <scene sceneID="Lg6-2y-VMY">
            <objects>
                <viewController id="n8u-zP-g9K" customClass="SillyCalcViewController" customModule="SillyApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWf-0K-ko8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-Xx-Xc7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="SillyCalc" id="uYY-j8-D6a">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Ns4-P7-uE9">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="HZ6-Pl-hBQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-jp-fYT">
                                <rect key="frame" x="0.0" y="74" width="375" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-Fh-bV3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b79-U2-OxD">
                                        <rect key="frame" x="0.0" y="81" width="375" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-BF-VUi">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="51"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="mgV-cV-ff9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-nV-PGm">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="51"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="C2F-7P-aHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-Qn-xOH">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="51"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="6um-Gb-qq0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-pO-TIU">
                                                <rect key="frame" x="289" y="0.0" width="86" height="51"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculationButton:" destination="n8u-zP-g9K" eventType="touchUpInside" id="Hyk-g5-cyU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-54-Jp9">
                                        <rect key="frame" x="0.0" y="142" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-qG-RCp">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="48"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="4fl-fT-3O0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-RS-0hd">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="48"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="N3r-QK-IDO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-EW-wmM">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="48"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="dXS-kE-3Vj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-uf-omQ">
                                                <rect key="frame" x="289" y="0.0" width="86" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculationButton:" destination="n8u-zP-g9K" eventType="touchUpInside" id="q7j-YP-i4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VES-OU-oXw">
                                        <rect key="frame" x="0.0" y="200" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-xp-Hdr">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="48"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="G11-cx-CXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-aB-WzD">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="48"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="lIU-0b-C6B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-TJ-vqX">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="48"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="8tS-fW-zTK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-hH-ayn">
                                                <rect key="frame" x="289" y="0.0" width="86" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculationButton:" destination="n8u-zP-g9K" eventType="touchUpInside" id="8p3-rH-Phz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-vF-APC">
                                        <rect key="frame" x="0.0" y="258" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-oj-qrc">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="48"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="CLR">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="n8u-zP-g9K" eventType="touchUpInside" id="nBe-0p-jHG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-pY-yeh">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="48"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="n8u-zP-g9K" eventType="touchUpInside" id="7Ju-4e-ptG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-dt-ydz">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="48"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⮐">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="returnButtonPressed" destination="n8u-zP-g9K" eventType="touchUpInside" id="Z0e-bF-6xy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-RY-WCl">
                                                <rect key="frame" x="289" y="0.0" width="86" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculationButton:" destination="n8u-zP-g9K" eventType="touchUpInside" id="iag-Ic-aZL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-a3-Q01">
                                        <rect key="frame" x="0.0" y="316" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-ov-BBL">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="∏">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculationButton:" destination="n8u-zP-g9K" eventType="touchUpInside" id="t5Z-vR-cKV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-N5-M0B">
                                                <rect key="frame" x="96.5" y="0.0" width="86" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculationButton:" destination="n8u-zP-g9K" eventType="touchUpInside" id="uqo-gR-4Tt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtB-PY-V1A">
                                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculationButton:" destination="n8u-zP-g9K" eventType="touchUpInside" id="RqM-Ey-5Un"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-Sd-jBI">
                                                <rect key="frame" x="289" y="0.0" width="86" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculationButton:" destination="n8u-zP-g9K" eventType="touchUpInside" id="tcQ-MD-98K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mic-Xx-Xc7" firstAttribute="top" secondItem="rfU-R8-byH" secondAttribute="top" id="1Zf-C3-1q7"/>
                            <constraint firstItem="Mic-Xx-Xc7" firstAttribute="leading" secondItem="pP0-jp-fYT" secondAttribute="leading" id="1ke-qd-OU3"/>
                            <constraint firstItem="rfU-R8-byH" firstAttribute="trailing" secondItem="Zcn-Fh-bV3" secondAttribute="trailing" id="9qP-Zs-ZjQ"/>
                            <constraint firstItem="Zcn-Fh-bV3" firstAttribute="leading" secondItem="rfU-R8-byH" secondAttribute="leading" id="JuY-ns-fxl"/>
                            <constraint firstItem="pP0-jp-fYT" firstAttribute="top" secondItem="Mic-Xx-Xc7" secondAttribute="bottom" constant="10" id="NPH-NI-E5i"/>
                            <constraint firstItem="Zcn-Fh-bV3" firstAttribute="leading" secondItem="rfU-R8-byH" secondAttribute="leading" id="RPG-kP-PA2"/>
                            <constraint firstItem="Mic-Xx-Xc7" firstAttribute="trailing" secondItem="pP0-jp-fYT" secondAttribute="trailing" id="gPl-Cw-Phm"/>
                            <constraint firstItem="Zcn-Fh-bV3" firstAttribute="top" secondItem="Mic-Xx-Xc7" secondAttribute="bottom" constant="10" id="iR7-Xt-2Zh"/>
                            <constraint firstItem="rfU-R8-byH" firstAttribute="trailing" secondItem="pP0-jp-fYT" secondAttribute="trailing" id="ydH-Oo-DDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfU-R8-byH"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="Zcn-Fh-bV3" id="lbV-iu-AgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs9-Dr-P4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-02-02 at 12.04.58.png" width="506" height="488"/>
        <image name="eraser_1320087.png" width="512" height="512"/>
        <image name="images.png" width="225" height="225"/>
        <image name="investment-calculator356x356.png" width="360" height="360"/>
        <image name="reset.png" width="614" height="460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHs-GD-RoH"/>
        <segue reference="YB7-SZ-h6a"/>
        <segue reference="HZ6-Pl-hBQ"/>
    </inferredMetricsTieBreakers>
</document>
